Character Princess( words n; number a) {
  words name is n.
  number age is a.

  Action introduceSelf() returns nothing {
    say("Hi, I'm " + my name + "!").
  }

  Action haveWine() returns nothing {
  	if (my age > 20) { 
  		say("This wine is delicious!").
  	}
  	else {
  		say("Aw shucks, I want wine too...").
  	}
  }

  Action yearsLater(number u) returns number {
  	number newage is (0).
  	repeatfor(number i is (0).; i < u; i is (i+1)){
  		newage is (i).
  	}
  endwith(newage + my age).
	}
}

Character LittleMermaid is Princess( words ab ) {
	words ability is ab.

  Action showOff( ) returns nothing {
  	say("I can " + my ability + "!").
  }
}

Character SleepingBeauty is Princess() {
	Action sleep( number c ) returns number {
		endwith (my age + c).
	}
}


Chapter plot() returns nothing {
  
  
  Ariel, showOff().
  Ariel, haveWine().
  Ariel's age is (Ariel, yearsLater(11)).
  ~~say(Ariel's age).

  
  
  Aurora's age is (Aurora, sleep(10)).
 ~~ say(Aurora's age).

  say("Ariel: Hi everyone!" + Ariel, introduceSelf()).
  say("Once upon a time, Disney princesses Ariel and Aurora planned to have play date.").
  Character LittleMermaid Ariel is new LittleMermaid( "Ariel"; 16; "swim" ).
  Character SleepingBeauty Aurora is new SleepingBeauty( "Aurora"; 16).
  Ariel, introduceSelf().
  Aurora, introduceSelf().
  say("They saw ").

}